<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/foundGigs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found Gigs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toEndOf="@+id/searchGigs"
        app:layout_constraintTop_toBottomOf="@+id/gigsFound"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/daysText"
        android:layout_width="166dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:text="Number of days to review"
        app:layout_constraintBottom_toTopOf="@+id/searchGigs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayOnly"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/numberOfDays"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayOnly" />

    <TextView
        android:id="@+id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Job Scraper"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/todayOnly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/searchGigs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Gigs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBox"
        app:layout_constraintVertical_bias="0.956" />

    <CheckBox
        android:id="@+id/todayOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Today Only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberSites"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/gigsFound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfDays"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/numberSitesText"
        android:layout_width="166dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:text="Number of sites to identify"
        app:layout_constraintBottom_toTopOf="@+id/searchGigs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysText"
        app:layout_constraintVertical_bias="0.095" />

    <ScrollView
        android:id="@+id/gigsFound"
        android:layout_width="342dp"
        android:layout_height="250dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/searchGigs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberSitesText"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/gigsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>